# Kadvice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gaa/kadvice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gaa/shtfaced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaa/kadvice/: MainActivity.kt
app/src/main/java/gaa/kadvice/application/: KadviceApplication.kt
app/src/main/java/gaa/shtfaced/: MainActivity.kt
app/src/main/java/gaa/shtfaced/application/: ShtFacedApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gaa/kadvice/: ExampleUnitTest.kt
app/src/test/java/gaa/shtfaced/: ExampleUnitTest.kt
concurrency/: build.gradle
concurrency/src/androidTest/java/com/gaa/concurrency/: ExampleInstrumentedTest.kt
concurrency/src/main/: AndroidManifest.xml
concurrency/src/main/java/com/gaa/concurrency/dispatcher/: DispatcherProvider.kt  DispatchersModule.kt
concurrency/src/test/java/com/gaa/concurrency/: ExampleUnitTest.kt
core-android/: build.gradle
core-android/src/androidTest/java/com/gaa/usecase/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/gaa/dispatcher/: DispatcherProvider.kt  DispatchersModule.kt
core-android/src/main/java/com/gaa/extension/: ConnectivityManager.kt  FloatArrayHsl.kt  Fragment.kt  ImageView.kt  MotionLayout.kt  ViewAnimator.kt
core-android/src/main/java/com/gaa/systemservice/: SystemServiceModule.kt
core-android/src/main/java/com/gaa/usecase/: GetDrawableAndPalette.kt  GetPhoto.kt  GetRandomAdvice.kt  GetRandomAdviceAndMatchingPhoto.kt
core-android/src/main/res/drawable/: ic_round_keyboard_arrow_up_24.xml
core-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-android/src/test/java/com/gaa/usecase/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/gaa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gaa/data/api/advice/: AdviceService.kt
data/src/main/java/com/gaa/data/api/advice/dto/: AdviceResponse.kt
data/src/main/java/com/gaa/data/api/photo/: UNSPLASH_API_KEY.kt  UnsplashService.kt  UnsplashServiceKey.kt
data/src/main/java/com/gaa/data/api/photo/dto/: UnsplashPhotoResponse.kt
data/src/main/java/com/gaa/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/gaa/data/domain/: DomainModule.kt
data/src/main/java/com/gaa/data/domain/advice/: Advice.kt  AdviceRepository.kt  AdviceRepositoryImpl.kt
data/src/main/java/com/gaa/data/domain/photo/: Photo.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
data/src/main/java/com/gaa/data/network/: NetworkModule.kt
data/src/main/java/com/gaa/data/network/advice/: AdviceService.kt
data/src/main/java/com/gaa/data/network/advice/dto/: AdviceDTO.kt
data/src/main/java/com/gaa/data/network/photo/: UnsplashService.kt  UnsplashServiceKey.kt
data/src/main/java/com/gaa/data/network/photo/dto/: PhotoOrientation.kt  UnsplashPhotoResponse.kt
data/src/main/java/com/gaa/data/repository/: AdviceRepositoryImpl.kt  DrawableRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/src/test/java/com/gaa/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gaa/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gaa/domain/model/: Advice.kt  DrawableWithColors.kt  Photo.kt
domain/src/main/java/com/gaa/domain/repository/: AdviceRepository.kt  DrawableRepository.kt  PhotoRepository.kt
domain/src/main/java/com/gaa/domain/usecase/: GetDrawableWithColors.kt  GetPhoto.kt  GetRandomAdvice.kt  GetRandomAdviceAndMatchingPhoto.kt
domain/src/test/java/com/gaa/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/gaa/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/gaa/home/fragment/: HomeFragment.kt
home/src/main/java/com/gaa/home/state/: HomeScreenState.kt
home/src/main/java/com/gaa/home/viewmodel/: HomeViewModel.kt
home/src/main/res/layout/: home_fragment.xml
home/src/main/res/values/: strings.xml
home/src/main/res/xml/: home_fragment_scene.xml  home_fragment_scene2.xml
home/src/test/java/com/gaa/home/: ExampleUnitTest.kt
usescases/: build.gradle
usescases/src/androidTest/java/com/gaa/usescases/: ExampleInstrumentedTest.kt
usescases/src/main/: AndroidManifest.xml
usescases/src/main/java/com/gaa/usescases/: GetPhoto.kt  GetRandomAdvice.kt  GetRandomAdviceAndMatchingPhoto.kt
usescases/src/test/java/com/gaa/usescases/: ExampleUnitTest.kt
